C:\Users\halak\OneDrive\Desktop\Homework 05.01.2023(Generics)\Homework 05.01.2023(Generics)\bin\Debug\net6.0\Homework 05.01.2023(Generics).exe
C:\Users\halak\OneDrive\Desktop\Homework 05.01.2023(Generics)\Homework 05.01.2023(Generics)\bin\Debug\net6.0\Homework 05.01.2023(Generics).deps.json
C:\Users\halak\OneDrive\Desktop\Homework 05.01.2023(Generics)\Homework 05.01.2023(Generics)\bin\Debug\net6.0\Homework 05.01.2023(Generics).runtimeconfig.json
C:\Users\halak\OneDrive\Desktop\Homework 05.01.2023(Generics)\Homework 05.01.2023(Generics)\bin\Debug\net6.0\Homework 05.01.2023(Generics).dll
C:\Users\halak\OneDrive\Desktop\Homework 05.01.2023(Generics)\Homework 05.01.2023(Generics)\bin\Debug\net6.0\Homework 05.01.2023(Generics).pdb
C:\Users\halak\OneDrive\Desktop\Homework 05.01.2023(Generics)\Homework 05.01.2023(Generics)\obj\Debug\net6.0\Homework 05.01.2023(Generics).csproj.AssemblyReference.cache
C:\Users\halak\OneDrive\Desktop\Homework 05.01.2023(Generics)\Homework 05.01.2023(Generics)\obj\Debug\net6.0\Homework 05.01.2023(Generics).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\halak\OneDrive\Desktop\Homework 05.01.2023(Generics)\Homework 05.01.2023(Generics)\obj\Debug\net6.0\Homework 05.01.2023(Generics).AssemblyInfoInputs.cache
C:\Users\halak\OneDrive\Desktop\Homework 05.01.2023(Generics)\Homework 05.01.2023(Generics)\obj\Debug\net6.0\Homework 05.01.2023(Generics).AssemblyInfo.cs
C:\Users\halak\OneDrive\Desktop\Homework 05.01.2023(Generics)\Homework 05.01.2023(Generics)\obj\Debug\net6.0\Homework 05.01.2023(Generics).csproj.CoreCompileInputs.cache
C:\Users\halak\OneDrive\Desktop\Homework 05.01.2023(Generics)\Homework 05.01.2023(Generics)\obj\Debug\net6.0\Homework 05.01.2023(Generics).dll
C:\Users\halak\OneDrive\Desktop\Homework 05.01.2023(Generics)\Homework 05.01.2023(Generics)\obj\Debug\net6.0\refint\Homework 05.01.2023(Generics).dll
C:\Users\halak\OneDrive\Desktop\Homework 05.01.2023(Generics)\Homework 05.01.2023(Generics)\obj\Debug\net6.0\Homework 05.01.2023(Generics).pdb
C:\Users\halak\OneDrive\Desktop\Homework 05.01.2023(Generics)\Homework 05.01.2023(Generics)\obj\Debug\net6.0\Homework 05.01.2023(Generics).genruntimeconfig.cache
C:\Users\halak\OneDrive\Desktop\Homework 05.01.2023(Generics)\Homework 05.01.2023(Generics)\obj\Debug\net6.0\ref\Homework 05.01.2023(Generics).dll
